# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002


sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin
sonar.login=140b663a6653643593dbba1ea64291eb3f60adfd
SONAR_SCANNER_OPTS="-Dsonar.host.url=http://127.0.0.1:9000 --add-opens java.base/java.lang=ALL-UNNAMED"

